<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <script src="./src/main.js" async defer></script>
    <script src="./src/card.js" async defer></script>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/card.css">
</head>
<body>
    
    <div class="container">
        <section id="div-container">
            <label for="nombre-input">Nombre</label>
            <input type="text" id="nombre-input">
            <p id="texto" class="texto"></p>
            
            <!-- <p id="texto2" class="texto">Hola</p> -->         
        </section>

        <section>
            <div class="card" id="card-container">
                <div class="img-container">
                </div>
                <div class="info-container">
                </div>
            </div>
        </section>



    </div>


</body>
</html>